# Middleware

./: .gitignore  .gitmodules  README.md
Distributed_Node-Red/: pom.xml
P1-IoT_Contact_Tracing/: .gitignore  README.md
P1-IoT_Contact_Tracing/configs/: docker-compose.yml  kafka.properties  ksql.properties
P1-IoT_Contact_Tracing/contiki/: Doxyfile  contact-tracing.c  project-conf.h
P1-IoT_Contact_Tracing/contiki/cooja/: contact-tracing.csc
P1-IoT_Contact_Tracing/docs/: contact-tracing.tex
P1-IoT_Contact_Tracing/kafka/: pom.xml
P2-Distributed_Node-Red/: .gitignore  README.md  pom.xml
P2-Distributed_Node-Red/.github/json/: flows.json
P2-Distributed_Node-Red/config/: flows.json
P2-Distributed_Node-Red/docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
P2-Distributed_Node-Red/docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
P2-Distributed_Node-Red/docs/javadocs/it/polimi/middlewaretechfordistsys/p2/: App.html  AppTest.html  package-summary.html  package-tree.html
P2-Distributed_Node-Red/docs/tex/: .gitignore  __latexindent_temp.tex
P2-Distributed_Node-Red/docs/tex/assets/: uml.asta
P2-Distributed_Node-Red/src/main/java/it/polimi/middlewaretechfordistsys/: App.java
P4-Virus_Spreading/: .gitignore  README.md  hostfile  project4_virus_spreading.c
P4-Virus_Spreading/docs/: doc4.tex
P4-Virus_Spreading/extra/: README.md
P4-Virus_Spreading/java/src/com/company/: Main.java
P5-COVID-19_Analysis/: .gitignore  README.md  pom.xml
P5-COVID-19_Analysis/docs/: doc5.tex
P5-COVID-19_Analysis/resources/csv/ecdc/: data.csv
P5-COVID-19_Analysis/src/main/java/it/polimi/middlewaretechfordistsys/: App.java  Covid19Analysis.java  Covid19CaseCount.java  Covid19CasesCount.java
P5-COVID-19_Analysis/src/test/java/it/polimi/middlewaretechfordistsys/: AppTest.java
Project4/: doc4.tex  project4_virus_spreading.c  pseudocode.cs
Project4/java/src/com/company/: Main.java
Project4/vs/: p4.sln  p4.vcxproj  p4.vcxproj.filters
contact-tracing/: .gitignore  Makefile  README.md  contact_tracing.c  native  project-conf.h  test.c  test.native
contact-tracing/configs/: Dockerfile-confluenthub  docker-compose.yml
contact-tracing/contiki/: .gitignore  Doxyfile  Makefile  contact-tracing.c  mqtt-client.c  project-conf.h
contact-tracing/contiki/docs/html/: contact-tracing_8c.html  contact-tracing_8c__incl.md5  files.html  graph_legend.html  index.html  project-conf_8h_source.html
contact-tracing/contiki/docs/html/search/: all_0.js  files_0.js
contact-tracing/contiki/docs/latex/: contact-tracing_8c.tex  contact-tracing_8c__incl.md5  files.tex  refman.tex
contact-tracing/contiki/examples/blink/: Makefile
contact-tracing/contiki/examples/blink-dutycycle/: blink.c
contact-tracing/contiki/examples/blink-energest/: blink.c
contact-tracing/contiki/examples/blink-shell/: blink.c
contact-tracing/contiki/examples/mqtt-demo/: mqtt-demo.c  project-conf.h
contact-tracing/contiki/examples/platform-specific/launchpad-bp/bme280-demo/: bme280-demo.c
contact-tracing/contiki/examples/platform-specific/launchpad-bp/bmi160-demo/: README.md  bmi160-demo.c
contact-tracing/contiki/examples/platform-specific/launchpad-bp/otp3001-demo/: Makefile  README.md  otp3001-demo.c
contact-tracing/contiki/examples/platform-specific/launchpad-bp/tmp007-demo/: Makefile  README.md
contact-tracing/contiki/examples/protothreads-events/: Makefile  protothreads-events.c
contact-tracing/contiki/examples/rpl-border-router/: Makefile
contact-tracing/contiki/examples/rpl-udp-tsch/: Makefile
contact-tracing/contiki/examples/soft-hard-state/: hard-state-client.c  soft-state-client.c
contact-tracing/contiki/examples/timers/: Makefile  timers.c
contact-tracing/contiki/working components/mqtt/: Makefile  contact-tracing.c  contact-tracing.native  mqtt-client.c  mqtt-client.native  project-conf.h
contact-tracing/contiki/working components/simple_udp/: broadcast.c  receiver.c  simple-udp.c
contact-tracing/docs/: contact-tracing.tex  p1.tex
contact-tracing/examples/blink-energest/: project-conf.h
contact-tracing/examples/blink-shell/: Makefile
contact-tracing/examples/hello-world/: hello-world.c
contact-tracing/examples/mqtt-demo/: Makefile
contact-tracing/examples/platform-specific/launchpad-bp/bme280-demo/: Makefile  README.md
contact-tracing/examples/platform-specific/launchpad-bp/bmi160-demo/: Makefile
contact-tracing/examples/platform-specific/launchpad-bp/tmp007-demo/: tmp007-demo.c
contact-tracing/examples/rpl-border-router/: project-conf.h
contact-tracing/examples/soft-hard-state/: Makefile  hard-state-server.c  soft-state-server.c
contact-tracing/kafka/: pom.xml
contact-tracing/kafka/src/assembly/: package.xml
contact-tracing/kafka/src/main/java/it/polimi/middleware/apache/kafka/connect/connectors/: MQTTSourceConnector.java  MQTTSourceTask.java
contact-tracing/kafka/src/main/java/it/polimi/middleware/apache/kafka/connect/connectors/properties/: mqtt-source-connector.properties
contact-tracing/kafka/src/main/java/it/polimi/middleware/apache/kafka/connect/consumers/: AlertConsumer.java  MainConsumer.java  StoreConsumer.java
contact-tracing/kafka/src/main/java/it/polimi/middleware/apache/kafka/connect/producers/: MainProducer.java
contact-tracing/kafka/src/main/java/it/polimi/middleware/apache/kafka/connect/utils/: Utils.java
contact-tracing/kafka/src/main/java/it/polimi/middleware/kafka/producers/: KafkaKSQLProducer.java  KafkaKsqlProducer.java  MainProducer.java
contact-tracing/kafka/src/main/java/it/polimi/middleware/kafka/utils/: Utils.java
contact-tracing/kafka/src/main/resources/: log4j.properties
contact-tracing/working components/: broadcast.c
(+71 files in other folders)
