name=local-console-source
connector.class=it.polimi.middleware.apache.kafka.connect.connectors.MQTTSourceConnector
tasks.max=1
topic = quickstart-events
mqtt-broker-address = localhost:1883
mqtt-topic = peppo