Manifest-Version: 1.0
Main-Class: 
Class-Path: aether-api-1.7.jar log4j-api-2.11.2.jar maven-settings-build
 er-3.0.jar plexus-utils-3.3.0.jar maven-aether-provider-3.0.jar plexus-
 cipher-1.4.jar xz-1.8.jar maven-filtering-3.1.1.jar commons-io-2.5.jar 
 maven-archiver-3.5.0.jar slf4j-api-1.7.26.jar log4j-core-2.11.2.jar sis
 u-guice-2.1.7-noaop.jar maven-compat-3.0.jar sisu-inject-plexus-1.4.2.j
 ar snappy-0.4.jar plexus-io-3.2.0.jar maven-settings-3.0.jar maven-arti
 fact-3.0.jar aether-impl-1.7.jar maven-model-3.0.jar file-management-3.
 0.0.jar wagon-provider-api-2.10.jar maven-repository-metadata-3.0.jar m
 aven-assembly-plugin-3.3.0.jar org.eclipse.paho.client.mqttv3-1.2.2.jar
  maven-common-artifact-filters-3.1.0.jar plexus-component-annotations-1
 .5.5.jar maven-plugin-api-3.0.jar plexus-build-api-0.0.7.jar maven-mode
 l-builder-3.0.jar aether-spi-1.7.jar sisu-inject-bean-1.4.2.jar plexus-
 interpolation-1.25.jar commons-codec-1.6.jar aether-util-1.7.jar common
 s-compress-1.19.jar plexus-sec-dispatcher-1.3.jar maven-shared-io-3.0.0
 .jar maven-core-3.0.jar plexus-classworlds-2.2.3.jar freemarker-2.3.28.
 jar plexus-archiver-4.2.1.jar connect-utils-0.4.156.jar maven-shared-ut
 ils-3.1.0.jar maven-artifact-transfer-0.11.0.jar

